# WarehouseManagement

./: LICENSE  README.md  docker-compose.yml  start.bat  start.sh
.github/: dependabot.yml
WarehouseManagement-Backend/: .gitignore  Dockerfile  docker-compose.yml  pom.xml
WarehouseManagement-Backend/src/main/java/com/danilojako/warehousemanagement/: WarehouseManagementApplication.java
WarehouseManagement-Backend/src/main/java/com/danilojakob/warehousemanagement/: SpringBoilerplateApplication.java  WarehouseManagementApplication.java
WarehouseManagement-Backend/src/main/java/com/danilojakob/warehousemanagement/config/: WebConfiguration.java  WebSecurity.java
WarehouseManagement-Backend/src/main/java/com/danilojakob/warehousemanagement/controller/: ResourceController.java  UserController.java
WarehouseManagement-Backend/src/main/java/com/danilojakob/warehousemanagement/domain/: Role.java  User.java
WarehouseManagement-Backend/src/main/java/com/danilojakob/warehousemanagement/dtos/: SignUpDto.java
WarehouseManagement-Backend/src/main/java/com/danilojakob/warehousemanagement/repository/: RoleRepository.java  UserRepository.java
WarehouseManagement-Backend/src/main/java/com/danilojakob/warehousemanagement/security/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  SecurityConstants.java
WarehouseManagement-Backend/src/main/java/com/danilojakob/warehousemanagement/service/: RoleService.java  UserDetailsServiceImpl.java  UserService.java
WarehouseManagement-Backend/src/main/java/com/danilojakob/warehousemanagement/validator/: SignUpValidator.java
WarehouseManagement-Backend/src/main/resources/: application.properties  data.sql  logback.xml
WarehouseManagement-Backend/src/test/java/com/danilojako/warehousemanagement/: WarehouseManagementApplicationTests.java
WarehouseManagement-Backend/src/test/java/com/danilojakob/warehousemanagement/: SpringBoilerplateApplicationTests.java
WarehouseManagement-Frontend/: Dockerfile  README.md  angular.json  karma.conf.js  package-lock.json  package.json
WarehouseManagement-Frontend/e2e/src/: app.e2e-spec.ts
WarehouseManagement-Frontend/src/: index.html
WarehouseManagement-Frontend/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts
